<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
	<nav class="navbar navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Desafio 1</a>
	</nav>
	<br>
	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8 offset-sm-2">
				<div class="card">
					<div class="card-header bg-primary" style="color: white;">Novo
						Usuário</div>
					<div class="card-body">
						<form method="post" id="formNovo" class="needs-validation">
							<div class="form-row">
								<div class="col-sm-4">
									<label>Nome:</label>
								</div>
								<div class="col-sm-8">
									<input id="nome" type="text" class="form-control" name="nome"
										placeholder="Nome" maxlength="80">
									<div class="invalid-feedback">O nome deve possui pelo
										menos 10 caracteres.</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-sm-4">
									<label>E-mail:</label>
								</div>
								<div class="col-sm-8">
									<input id="email" type="email" class="form-control"
										name="email" placeholder="Email" maxlength="60">
									<div id="divEmail" class="invalid-feedback">Email inválido.</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-sm-4">
									<label>Senha:</label>
								</div>
								<div class="col-sm-8">
									<input id="password" type="password" class="form-control"
										placeholder="Senha" name="senha">
									<div class="invalid-feedback">A senha deve possui pelo
										menos 4 caracteres.</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-sm-4">
									<label>Senha Check:</label>
								</div>
								<div class="col-sm-8">
									<input id="passwordCheck" type="password" class="form-control"
										placeholder="Senha check">
									<div class="invalid-feedback">A senha está divergente da
										informada.</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<hr>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4 offset-sm-4">
									<button type="button" class="btn btn-success col-12"
										onclick="gravar()">Registrar</button>
								</div>
								<div class="col-sm-4">
									<a type="button" class="btn btn-danger col-12" href="/">Cancelar</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript">
	function gravar() {
		var possuiErro = false;
		if (!validarEmail())
			possuiErro = true;
		if (!validarNome())
			possuiErro = true;
		if (!validarSenha())
			possuiErro = true;
		if (!possuiErro) {
			$("#formNovo").ajaxSubmit({
				url : "/usuario/registrar",
				type : 'post',
				success : function(retorno) {
					if (retorno == "ok") {
						window.location.replace("/");
					} else {
						console.log(retorno);
					}
				},
				error : function(error) {
					var response = error.responseJSON;
					if (response.email)
						$('#divEmail').html(response.email);
						$('#email').addClass("is-invalid");
					if (response.nome)
						$('#nome').addClass("is-invalid");
					if (response.senha)
						$('#password').addClass("is-invalid");
				}
			});
		}
	}

	function validarNome() {
		var nome = $('#nome').val().trim();
		var letters = /[a-zA-Z\u00C0-\u00FF ]+/i;
		if (nome.match(letters) && nome.length > 5) {
			$('#nome').removeClass("is-invalid");
			$('#nome').addClass("is-valid");
			return true;
		}
		$('#nome').removeClass("is-valid");
		$('#nome').addClass("is-invalid");
		return false;
	}

	function validarEmail() {
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if (!filter.test(formNovo.email.value)) {
			formNovo.email.focus();
			$('#email').removeClass("is-valid");
			$('#email').addClass("is-invalid");
			$('#divEmail').html("E-mail inválido.");
			$("MsgErro").show().text('Por favor, informe um email válido.');
			return false;
		}
		$('#email').removeClass("is-invalid");
		$('#email').addClass("is-valid");
		return true;
	}

	function validarSenha() {
		var senha = $('#password').val();
		var senhaCheck = $('#passwordCheck').val();
		if (senha.length < 4) {
			$('#password').removeClass("is-valid");
			$('#password').addClass("is-invalid");
			return false;
		}
		$('#password').removeClass("is-invalid");
		$('#password').addClass("is-valid");
		if (senha == senhaCheck) {
			$('#passwordCheck').removeClass("is-invalid");
			$('#passwordCheck').addClass("is-valid");
			return true;
		} else {
			$('#passwordCheck').removeClass("is-valid");
			$('#passwordCheck').addClass("is-invalid");
		}
		return false;
	}
</script>
</html>