<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<nav class="navbar navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Desafio 1</a>
	</nav>
	<br>
	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 offset-sm-3">
				<div class="card">
					<div class="card-header bg-primary" style="color: white;">Entrar</div>
					<div class="card-body">
						<form method="post" id="formLogin">
							<div class="form-row">
								<div class="col-sm-4">
									<label>Email:</label>
								</div>
								<div class="col-sm-8">
									<input type="email" id="email" class="form-control"
										name="email" placeholder="Email">
								</div>
							</div>
							<div class="form-row">
								<div class="col-sm-4">
									<label>Senha:</label>
								</div>
								<div class="col-sm-8">
									<input type="password" class="form-control" id="senha"
										placeholder="Senha" name="senha">
									<div id="divErroLogin" class="invalid-feedback"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<hr>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4 offset-sm-4">
									<button type="button" class="btn btn-success col-12"
										onclick="login()">Entrar</button>
								</div>
								<div class="col-sm-4">
									<a href="/usuario/novo">Registre-se</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>




	</div>
</body>
<script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#email').keypress(function(e) {
			$('#email').removeClass('is-invalid');
			$('#senha').removeClass('is-invalid');
			if (e.which == 13) {
				$('#senha').select();
				$('#senha').focus();
			}
		});
		$('#senha').keypress(function(e) {
			$('#email').removeClass('is-invalid');
			$('#senha').removeClass('is-invalid');
			if (e.which == 13) {
				login();
			}
		});
	});

	function login() {
		$("#formLogin").ajaxSubmit({
			url : "/usuario/autenticar",
			type : 'post',
			error : function(error) {
				if (error.responseJSON.mensagem) {
					$('#divErroLogin').html(error.responseJSON.mensagem);
				} else {
					$('#divErroLogin').html('Email ou senha inválidos.');
				}
				$('#senha').addClass('is-invalid')
			},
			success : function(retorno) {
				if (retorno == 'ok') {
					window.location.replace("/");
				} else {
					$('#senha').addClass('is-invalid');
					$('#divErroLogin').html('Email ou senha inválidos.');
				}
			}
		});
	}
</script>
</html>